.mine{
    display: grid;
    grid-template-columns: 1fr 1fr; 
  }
  
  .grade{
    display: flex;
    align-items: center;
    justify-items: center;
  }
  
  .temp{
    color: white;
    width: 100%;
    text-align: center;
    font-size: 40px;
    text-shadow: 2px 2px #dbdada;
  }

  .temp2{
    color: #4CAF50;
    width: 100%;
    text-align: center;
    font-size: 36px;
  }
  
  .button-gpa{
    border-radius: 10%;
    background-color:  #ffffff;
    color: #04ff0c;
    text-align: center;
    font-size: 16px;
    margin-top: 50%;
    border: 2px solid #04ff0c;
  }
  
  .plus{
    text-align: center;
    width: 100%;
    font-size: 24px;
  }
  
  .inputBotton{
    border: 2px solid rgb(255, 255, 255);
    padding: 3px;
    border-radius: 25px;
  }
  
  .row {
    width: auto;
  } 

  .delete{
    color: red;
  }

  .text-coursecard{
    color: rgb(59, 247, 184);
    font-size: x-large;
    margin: auto;
    font-style: italic;
    font-weight: bold;
  }

  .text-label{
      color: white;
  }